
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/species
spring.datasource.username=jpa-tester
spring.datasource.password=access
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true